<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Juego">

    <TextView
        android:id="@+id/Fila1Letra1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="540dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Fila1Letra2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila1Letra1"
        app:layout_constraintTop_toTopOf="@+id/Fila1Letra1" />

    <TextView
        android:id="@+id/Fila1Letra3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila1Letra2"
        app:layout_constraintTop_toTopOf="@+id/Fila1Letra2" />

    <TextView
        android:id="@+id/Fila1Letra4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila1Letra3"
        app:layout_constraintTop_toTopOf="@+id/Fila1Letra3" />

    <TextView
        android:id="@+id/Fila1Letra5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila1Letra4"
        app:layout_constraintTop_toTopOf="@+id/Fila1Letra4" />

    <TextView
        android:id="@+id/Fila2Letra1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fila1Letra1" />

    <TextView
        android:id="@+id/Fila2Letra2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila2Letra1"
        app:layout_constraintTop_toTopOf="@+id/Fila2Letra1" />

    <TextView
        android:id="@+id/Fila2Letra3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila2Letra2"
        app:layout_constraintTop_toTopOf="@+id/Fila2Letra2" />

    <TextView
        android:id="@+id/Fila2Letra4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila2Letra3"
        app:layout_constraintTop_toTopOf="@+id/Fila2Letra3" />

    <TextView
        android:id="@+id/Fila2Letra5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila2Letra4"
        app:layout_constraintTop_toTopOf="@+id/Fila2Letra4" />

    <TextView
        android:id="@+id/Fila3Letra1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fila2Letra1" />

    <TextView
        android:id="@+id/Fila3Letra2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila3Letra1"
        app:layout_constraintTop_toTopOf="@+id/Fila3Letra1" />

    <TextView
        android:id="@+id/Fila3Letra3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila3Letra2"
        app:layout_constraintTop_toTopOf="@+id/Fila3Letra2" />

    <TextView
        android:id="@+id/Fila3Letra4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila3Letra3"
        app:layout_constraintTop_toTopOf="@+id/Fila3Letra3" />

    <TextView
        android:id="@+id/Fila3Letra5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila3Letra4"
        app:layout_constraintTop_toTopOf="@+id/Fila3Letra4" />

    <TextView
        android:id="@+id/Fila4Letra1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fila3Letra1" />

    <TextView
        android:id="@+id/Fila4Letra2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila4Letra1"
        app:layout_constraintTop_toTopOf="@+id/Fila4Letra1" />

    <TextView
        android:id="@+id/Fila4Letra3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila4Letra2"
        app:layout_constraintTop_toTopOf="@+id/Fila4Letra2" />

    <TextView
        android:id="@+id/Fila4Letra4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila4Letra3"
        app:layout_constraintTop_toTopOf="@+id/Fila4Letra3" />

    <TextView
        android:id="@+id/Fila4Letra5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila4Letra4"
        app:layout_constraintTop_toTopOf="@+id/Fila4Letra4" />

    <TextView
        android:id="@+id/Fila5Letra1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fila4Letra1" />

    <TextView
        android:id="@+id/Fila5Letra2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila5Letra1"
        app:layout_constraintTop_toTopOf="@+id/Fila5Letra1" />

    <TextView
        android:id="@+id/Fila5Letra3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila5Letra2"
        app:layout_constraintTop_toTopOf="@+id/Fila5Letra2" />

    <TextView
        android:id="@+id/Fila5Letra4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila5Letra3"
        app:layout_constraintTop_toTopOf="@+id/Fila5Letra3" />

    <TextView
        android:id="@+id/Fila5Letra5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fondotxt"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/Fila5Letra4"
        app:layout_constraintTop_toTopOf="@+id/Fila5Letra4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeclado"
        android:layout_width="378dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REINICIAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>