<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PantallaInicio">

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:background="@drawable/boton"
        android:text="@string/jugar"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/btnRanking"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton"
        android:text="@string/ranking"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/btnJugar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnJugar"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar" />

    <Button
        android:id="@+id/btnAjustes"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton"
        android:text="@string/ajustes"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRanking"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRanking"
        app:layout_constraintTop_toBottomOf="@+id/btnRanking" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/_8747470733a2f2f692e696d6775722e636f6d2f795870526636302e706e67"
        android:contentDescription="@string/logo_de_wordle" />

    <ImageView
        android:id="@+id/imgGithub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/github_mark"
        android:contentDescription="@string/logo_de_github" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bgabrielc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgGithub"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>