<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Juego">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ADIVINA"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCaracter00"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/txtCaracter01"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter00"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter00" />

    <TextView
        android:id="@+id/txtCaracter02"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter01"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter01" />

    <TextView
        android:id="@+id/txtCaracter03"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter02"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter02" />

    <TextView
        android:id="@+id/txtCaracter04"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter03"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter03" />

    <TextView
        android:id="@+id/txtCaracter10"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaracter00" />

    <TextView
        android:id="@+id/txtCaracter11"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter10"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter10" />

    <TextView
        android:id="@+id/txtCaracter12"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter11"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter11" />

    <TextView
        android:id="@+id/txtCaracter13"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter12"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter12" />

    <TextView
        android:id="@+id/txtCaracter14"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter13"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter13" />

    <TextView
        android:id="@+id/txtCaracter20"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaracter10" />

    <TextView
        android:id="@+id/txtCaracter21"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter20"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter20" />

    <TextView
        android:id="@+id/txtCaracter22"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter21"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter21" />

    <TextView
        android:id="@+id/txtCaracter23"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter22"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter22" />

    <TextView
        android:id="@+id/txtCaracter24"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter23"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter23" />

    <TextView
        android:id="@+id/txtCaracter30"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaracter20" />

    <TextView
        android:id="@+id/txtCaracter31"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter30"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter30" />

    <TextView
        android:id="@+id/txtCaracter32"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter31"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter31" />

    <TextView
        android:id="@+id/txtCaracter33"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter32"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter32" />

    <TextView
        android:id="@+id/txtCaracter34"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter33"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter33" />

    <TextView
        android:id="@+id/txtCaracter40"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaracter30" />

    <TextView
        android:id="@+id/txtCaracter41"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter40"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter40" />

    <TextView
        android:id="@+id/txtCaracter42"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter41"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter41" />

    <TextView
        android:id="@+id/txtCaracter43"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter42"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter42" />

    <TextView
        android:id="@+id/txtCaracter44"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_view_textview"
        android:gravity="center"
        android:text=" "
        android:textSize="38dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaracter43"
        app:layout_constraintTop_toTopOf="@+id/txtCaracter43" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeclado"
        android:layout_width="378dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>