<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PantallaInicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORDLE"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By: Bogdan Gabriel Cutas || 2ºDAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:layout_marginTop="136dp"
        android:text="JUGAR"
        android:textSize="17sp"
        android:background="@drawable/boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRanking"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton"
        android:text="RANKING"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/btnJugar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnJugar"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar" />

    <Button
        android:id="@+id/btnAjustes"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton"
        android:text="AJUSTES"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRanking"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRanking"
        app:layout_constraintTop_toBottomOf="@+id/btnRanking" />

</androidx.constraintlayout.widget.ConstraintLayout>